<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#1890FF"><meta name="author" content="粗茶淡饭"><meta name="copyright" content="粗茶淡饭"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>Webpack原理以及手写Webpack | jianの技术空间</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#1890FF"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"indexsarrol.cn","root":"/","title":"习惯尝试，尝试习惯","version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta property="og:type" content="article">
<meta property="og:title" content="Webpack原理以及手写Webpack">
<meta property="og:url" content="https://indexsarrol.cn/2020/12/23/webpack-source/index.html">
<meta property="og:site_name" content="jianの技术空间">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/image-20210408142120985.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/image-20201224205107321.png">
<meta property="article:published_time" content="2020-12-23T11:11:58.000Z">
<meta property="article:modified_time" content="2021-04-08T06:21:27.969Z">
<meta property="article:author" content="粗茶淡饭">
<meta property="article:tag" content="Webpack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/image-20210408142120985.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="粗茶淡饭"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="粗茶淡饭"><span class="site-author-status" title="都进来了，浏览器点个收藏呗！">😘</span></a><div class="site-author-name"><a href="/about/">粗茶淡饭</a></div><a class="site-name" href="/about/site.html">jianの技术空间</a><sub class="site-subtitle">You Complete Me！</sub><div class="site-desciption">戒骄戒躁，言多必失！</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><a class="site-state-item hty-icon-button" href="/albums/" title="相册"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=843696490&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Indexsarrol" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:843696490@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=355354344" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1579790" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们，快来看看吧" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-open-arm-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Webpack%E5%A6%82%E4%BD%95%E6%89%93%E5%8C%85%E6%96%87%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">Webpack如何打包文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8ENode%E7%9A%84%E5%B7%A5%E5%85%B7%E6%A8%A1%E5%9D%97"><span class="toc-number">2.</span> <span class="toc-text">如何实现一个基于Node的工具模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEWebpack"><span class="toc-number">3.</span> <span class="toc-text">配置Webpack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90Webpack%E6%89%93%E5%8C%85%E5%90%8E%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">分析Webpack打包后的文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E6%89%8B%E5%86%99Webpack"><span class="toc-number">5.</span> <span class="toc-text">开始手写Webpack</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://indexsarrol.cn/2020/12/23/webpack-source/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="粗茶淡饭"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="jianの技术空间"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Webpack原理以及手写Webpack</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-12-23 19:11:58" itemprop="dateCreated datePublished" datetime="2020-12-23T19:11:58+08:00">2020-12-23</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-04-08 14:21:27" itemprop="dateModified" datetime="2021-04-08T14:21:27+08:00">2021-04-08</time></div><span class="leancloud_visitors" id="/2020/12/23/webpack-source/" data-flag-title="Webpack原理以及手写Webpack"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Webpack/" style="--text-color:rgb(89, 196, 230)" itemprop="url" rel="index"><span itemprop="text">Webpack</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/Webpack/" style="--text-color:#353490"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Webpack</span></a></span></div><div class="post-author"><span class="author-name">Indexsarrol</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#1890FF;"><p><img src="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/image-20210408142120985.png" alt="image-20210408142120985" loading="lazy"></p>
<a id="more"></a>

<h2 id="Webpack如何打包文件"><a href="#Webpack如何打包文件" class="headerlink" title="Webpack如何打包文件"></a>Webpack如何打包文件</h2><p>在我们正式开始手写<code>webpack</code>之前，我们先来看看<code>webpack</code>是如何打包文件的，在之前的文章中，我们说过，如果想利用<code>webpack</code>来对我们的项目进行打包，可分为三个步骤：</p>
<ol>
<li><p>我们需要安装<code>webpack</code>以及<code>webpack-cli</code>，这里需要我们注意一点的是，<code>webpack-cli</code> 建议安装<code>3.x</code>的版本，否则会出现其他异常问题(因为<code>webpack5</code>刚出来，可能是兼容没有做好)；</p>
</li>
<li><p>我们需要指定配置文件名称需为<code>webpack.config.js</code>，在其内部进行<code>webpack</code>的配置；</p>
</li>
<li><p>最后我们通过命令 <code>$ npx webpack</code> 来对指定文件进行打包。</p>
</li>
</ol>
<p>所以，综上所述<code>webpack</code>就是一个工具模块，提供了<code>webpack</code>指令，所以要想实现<code>webpack</code>必须先实现一个工具模块。</p>
<h2 id="如何实现一个基于Node的工具模块"><a href="#如何实现一个基于Node的工具模块" class="headerlink" title="如何实现一个基于Node的工具模块"></a>如何实现一个基于Node的工具模块</h2><ol>
<li><p>首先，我们先新建一个目录，名称为<code>jswebpack</code>，在该文件夹内部新建一个<code>node_modules</code>文件夹，在该文件夹下新建<code>jspack</code>目录作为工具模块，然后打开控制台，输入以下命令进行初始化：</p>
<pre class="language-shell" data-language="shell"><code class="language-shell">$ npm init</code></pre></li>
<li><p>在<code>jspack</code>文件夹下，新建一个<code>bin</code>目录，内部新建一个<code>index.js</code>文件，在<code>index.js</code>中添加以下代码：</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">#<span class="token operator">!</span><span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>env node
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello world！'</span><span class="token punctuation">)</span></code></pre>
<p>然后在<code>package.json</code>中添加如下代码：</p>
<pre class="language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
  <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"jspack"</span><span class="token punctuation">,</span>
  <span class="token property">"version"</span><span class="token operator">:</span> <span class="token string">"1.0.0"</span><span class="token punctuation">,</span>
  <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
  <span class="token property">"main"</span><span class="token operator">:</span> <span class="token string">"index.js"</span><span class="token punctuation">,</span>
  <span class="token property">"scripts"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"test"</span><span class="token operator">:</span> <span class="token string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  ++<span class="token property">"bin"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
  ++ <span class="token property">"jspack"</span><span class="token operator">:</span> <span class="token string">"bin/index.js"</span>
  ++ <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token property">"author"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
  <span class="token property">"license"</span><span class="token operator">:</span> <span class="token string">"ISC"</span><span class="token punctuation">,</span>
  <span class="token property">"dependencies"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"ejs"</span><span class="token operator">:</span> <span class="token string">"^3.1.5"</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre></li>
<li><p>最后我们在<code>jspack</code>文件夹对应的命令行中输入：</p>
   <pre class="language-sh" data-language="sh"><code class="language-sh">$ npm link</code></pre>
<p>到此，我们可以通过在控制台 <code>npx jspack</code> 命令，如果控制台输出’<code>hello world</code>‘则表示我们的工具模块已经实现了。</p>
</li>
</ol>
<h2 id="配置Webpack"><a href="#配置Webpack" class="headerlink" title="配置Webpack"></a>配置Webpack</h2><p>由上，我们实现了一个工具模块，接下来，我们来配置一个简易版的<code>webpack.config.js</code>：</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// webpack.config.js</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"path"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    devtool<span class="token operator">:</span> <span class="token string">"none"</span><span class="token punctuation">,</span>
    mode<span class="token operator">:</span> <span class="token string">"development"</span><span class="token punctuation">,</span>
    entry<span class="token operator">:</span> <span class="token string">"./src/index.js"</span><span class="token punctuation">,</span>
    output<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        filename<span class="token operator">:</span> <span class="token string">"index.js"</span><span class="token punctuation">,</span>
        path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">"bundle"</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span></code></pre>
<p>然后我们在项目根目录下新建<code>src</code>文件夹，在内部新建<code>index.js</code>文件，用于编写项目打包内容。</p>
<h2 id="分析Webpack打包后的文件"><a href="#分析Webpack打包后的文件" class="headerlink" title="分析Webpack打包后的文件"></a>分析Webpack打包后的文件</h2><p>我们在打包之后，可以去观察以下打包过后的源码，有的同学可能会说，那玩意太难懂了，不知道什么意思，其实我们只要把注释和一些没必要的代码干掉，我们就得到了如下的代码：</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">modules</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token comment">// webpackBootstrap</span>
    <span class="token comment">// 1.初始化一个缓存</span>
    <span class="token keyword">var</span> installedModules <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
    <span class="token comment">// 2.自己实现了一个require方法</span>
    <span class="token keyword">function</span> <span class="token function">__webpack_require__</span><span class="token punctuation">(</span><span class="token parameter">moduleId</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token comment">// "./src/index.js"</span>
        <span class="token comment">// 2.1判断缓存中有没有当前需要使用的模块</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>installedModules<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">return</span> installedModules<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span><span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token comment">// 2.2自己创建一个缓存</span>
        <span class="token keyword">var</span> module <span class="token operator">=</span> installedModules<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
            i<span class="token operator">:</span> moduleId<span class="token punctuation">,</span>
            l<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            exports<span class="token operator">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
        <span class="token comment">// Execute the module function</span>
        modules<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>module<span class="token punctuation">.</span>exports<span class="token punctuation">,</span> module<span class="token punctuation">,</span> module<span class="token punctuation">.</span>exports<span class="token punctuation">,</span> __webpack_require__<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// Flag the module as loaded</span>
        module<span class="token punctuation">.</span>l <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token comment">// Return the exports of the module</span>
        <span class="token keyword">return</span> module<span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token comment">/* 以下代码我们无需理会 */</span>
	<span class="token comment">/*
    __webpack_require__.m = modules;

    __webpack_require__.c = installedModules;

    __webpack_require__.d = function (exports, name, getter) &#123;
        if (!__webpack_require__.o(exports, name)) &#123;
            Object.defineProperty(exports, name, &#123;enumerable: true, get: getter&#125;);
        &#125;
    &#125;;

    __webpack_require__.r = function (exports) &#123;
        if (typeof Symbol !== 'undefined' &amp;&amp; Symbol.toStringTag) &#123;
            Object.defineProperty(exports, Symbol.toStringTag, &#123;value: 'Module'&#125;);
        &#125;
        Object.defineProperty(exports, '__esModule', &#123;value: true&#125;);
    &#125;;
    __webpack_require__.t = function (value, mode) &#123;
        if (mode &amp; 1) value = __webpack_require__(value);
        if (mode &amp; 8) return value;
        if ((mode &amp; 4) &amp;&amp; typeof value === 'object' &amp;&amp; value &amp;&amp; value.__esModule) return value;
        var ns = Object.create(null);
        __webpack_require__.r(ns);
        Object.defineProperty(ns, 'default', &#123;enumerable: true, value: value&#125;);
        if (mode &amp; 2 &amp;&amp; typeof value != 'string') for (var key in value) __webpack_require__.d(ns, key, function (key) &#123;
            return value[key];
        &#125;.bind(null, key));
        return ns;
    &#125;;
    __webpack_require__.n = function (module) &#123;
        var getter = module &amp;&amp; module.__esModule ?
            function getDefault() &#123;
                return module['default'];
            &#125; :
            function getModuleExports() &#123;
                return module;
            &#125;;
        __webpack_require__.d(getter, 'a', getter);
        return getter;
    &#125;;

    __webpack_require__.o = function (object, property) &#123;
        return Object.prototype.hasOwnProperty.call(object, property);
    &#125;;

    __webpack_require__.p = "";
*/</span>
    <span class="token keyword">return</span> <span class="token function">__webpack_require__</span><span class="token punctuation">(</span>__webpack_require__<span class="token punctuation">.</span>s <span class="token operator">=</span> <span class="token string">"./src/index.js"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
    <span class="token string">"./src/index.js"</span><span class="token operator">:</span> <span class="token comment">// key</span>
        <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">module<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> __webpack_require__</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token comment">// value</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'手写webpack'</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>如果我们改变了<code>config</code>配置文件，我们再重新打包几次观察以下，其实变化的只有以下部分:</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">modules</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// ...其他代码</span>
    <span class="token keyword">return</span> <span class="token function">__webpack_require__</span><span class="token punctuation">(</span>__webpack_require__<span class="token punctuation">.</span>s <span class="token operator">=</span> <span class="token string">"./src/index.js"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 路径变化</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
    <span class="token string">"./src/index.js"</span><span class="token operator">:</span> <span class="token comment">// key 变化</span>
        <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">module<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> __webpack_require__</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> 
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'手写webpack'</span><span class="token punctuation">)</span> <span class="token comment">// value 变化</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>所以，我们通过观察打包之后的代码我们可以清楚的知道，其实我们只需要两个变量即可，一个路径和内部代码。所以我们可以把这些变量放到一个对象中，对象的<code>Key</code>就是入口文件路径，<code>Value</code>就是入口文件内部的代码。其他剩下的代码，我们可以利用<code>EJS</code>当作模板去传到生成的文件中。</p>
<p>首先，我们需要安装<code>ejs</code>：</p>
<pre class="language-shell" data-language="shell"><code class="language-shell">$ npm install ejs -S</code></pre>
<p>然后修改内部变量为<code>&lt;%-variable%&gt;</code>，并将该模板后缀改为<code>.ejs</code>，然后保存在lib文件夹下:</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">modules</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// ...其他代码</span>
    <span class="token keyword">return</span> <span class="token function">__webpack_require__</span><span class="token punctuation">(</span>__webpack_require__<span class="token punctuation">.</span>s <span class="token operator">=</span> <span class="token string">"&lt;%-entryId%>"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 路径变化</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
    <span class="token string">"&lt;%-entryId%>"</span><span class="token operator">:</span> <span class="token comment">// key 变化</span>
        <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">module<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> __webpack_require__</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> 
            <span class="token operator">&lt;</span><span class="token operator">%</span><span class="token operator">-</span>modules<span class="token punctuation">[</span>entryId<span class="token punctuation">]</span><span class="token operator">%</span><span class="token operator">></span> <span class="token comment">// value 变化</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h2 id="开始手写Webpack"><a href="#开始手写Webpack" class="headerlink" title="开始手写Webpack"></a>开始手写Webpack</h2><p>接下来，我们就正式进入手写简易<code>webpack</code>。还记得我们在<code>jspack</code>中<code>bin</code>目录下的<code>index.js</code>文件吗？这个就是我们<code>jspack</code>的入口文件，让我们回想以下<code>Webpack</code>如何打包文件，我们应该先去读取<code>webpack.config.js</code>的配置项：</p>
<blockquote>
</blockquote>
<p>​    那么<code>index.js</code>中应该这么写，首先我们肯定是要操作某一个文件的，所以我们就需要用到<code>Node</code>中的<code>path</code>模块。若想读取文件内容我们则要知道该文件的路径是什么，代码如下：</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// bin/index.js</span>
#<span class="token operator">!</span> <span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>env node
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> configPath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'webpack.config.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> configContent <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span>configPath<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>那么既然配置项我们获取到了，那就需要有一个函数或者方法来充当编译器，所以我们在<code>jspack</code>下新建一个<code>lib/Complier.js</code>：</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token comment">// lib/Complier.js</span>
<span class="token keyword">class</span> <span class="token class-name">Complier</span> <span class="token punctuation">&#123;</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>config <span class="token operator">=</span> config
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> Complier</code></pre>
<p>声明好了编译器之后，我们将 <code>Complier</code> 引入到 <code>bin/index.js</code> 中，并且实例化：</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token comment">// bin/index.js</span>
#<span class="token operator">!</span> <span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>env node
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Complier <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../lib/Complier.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> configPath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'webpack.config.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> configContent <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span>configPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 进行实例化,并将获取到的配置文件传给Complier类</span>
<span class="token keyword">const</span> complier <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Complier</span><span class="token punctuation">(</span>configContent<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 当使用命令行 npx jspack 时会调用 Complier 类中的run方法</span></code></pre>
<p>所以这个时候我们再返回到 <code>lib/Complier.js</code> 处理编译的逻辑：</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token comment">// lib/Complier.js</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ejs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'ejs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">Complier</span> <span class="token punctuation">&#123;</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>config <span class="token operator">=</span> config<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>modules <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span> <span class="token comment">// 用于构建key：value对象</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">buildModule</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 开始构建</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">commitFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取模板并将其变量匹配之后生成打包之后的目录</span>
    <span class="token punctuation">&#125;</span>
    <span class="token comment">// 获取需要打包的文件路径以及源码，并拼成key：value格式</span>
    <span class="token function">buildModule</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">const</span> entryPath <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>config<span class="token punctuation">.</span>entry<span class="token punctuation">;</span> <span class="token comment">// 获取需要打包文件的路径,作为Key</span>
        <span class="token keyword">const</span> code <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>entryPath<span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取需要打包文件内容，作为Value</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>modules<span class="token punctuation">[</span>entryPath<span class="token punctuation">]</span> <span class="token operator">=</span> code<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">commitFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// 1.获取ejs模板</span>
        <span class="token comment">// 1.1获取ejs路径</span>
        <span class="token keyword">const</span> ejsPath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'main.ejs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 1.2根据路径来啊过去ejs模板</span>
        <span class="token keyword">const</span> ejsTemplate <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>ejsPath<span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 1.3将ejs模板与变量相匹配</span>
        <span class="token keyword">const</span> matchVariable <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
            entryId<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>config<span class="token punctuation">.</span>entry<span class="token punctuation">,</span>
            modules<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>modules
        <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> sourceCode <span class="token operator">=</span> ejs<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>ejsTemplate<span class="token punctuation">,</span> matchVariable<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 2.将获取到的模板输出至指定文件夹</span>
        <span class="token comment">// 2.1 获取从配置项中输出的文件夹目录,并且需要判断该目录是否存在</span>
        <span class="token keyword">const</span> outputDir <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>config<span class="token punctuation">.</span>output<span class="token punctuation">.</span>path<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fs<span class="token punctuation">.</span><span class="token function">existsSync</span><span class="token punctuation">(</span>outputDir<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            fs<span class="token punctuation">.</span><span class="token function">mkdirSync</span><span class="token punctuation">(</span>outputDir<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token comment">// 2.2 新建一个文件，名称与配置项中的pathname保持一致</span>
        <span class="token keyword">const</span> outputPath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>outputDir<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>config<span class="token punctuation">.</span>output<span class="token punctuation">.</span>pathname<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 2.3 写入文件</span>
        fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span>outputPath<span class="token punctuation">,</span> sourceCode<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
    
<span class="token punctuation">&#125;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> Complier<span class="token punctuation">;</span></code></pre>
<p>这个时候，我们的编译器的功能就完成了，接下来我们来看看效果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/image-20201224205107321.png" alt="image-20201224205107321" loading="lazy"></p>
<p>这样，我们就编写了一个简易的<code>webpack</code>，在下篇文章中我们来看看如何打包多文件。尽请期待吧~</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">觉得不错？给个关（zan）注（zhu）呗！.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/ali-pay-code.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/ali-pay-code.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/wechat-pay-code.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/wechat-pay-code.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Indexsarrol</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://indexsarrol.cn/2020/12/23/webpack-source/" title="Webpack原理以及手写Webpack">https://indexsarrol.cn/2020/12/23/webpack-source/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/12/24/webpack-and-loader/" rel="prev" title="webpack原理之手写loader源码"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">webpack原理之手写loader源码</span></a></div><div class="post-nav-item"></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>欢迎使用Valine评论系统</span><br></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"yHy5QtvANleKKb3vtYuN4eUY-MdYXbMMI","appKey":"vFNzith4BlgLv5TI1wlnvVu4","placeholder":"写的不错？给个好评？","avatar":"robohash","pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick","mail"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 800)</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">皖ICP备2021000236</a></div><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 粗茶淡饭</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div><div class="live_time"><span>本空间已经运行了</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-12-23T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#1890FF" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":-50},"mobile":{"show":false},"dialog":{"enable":true,"hitokoto":true},"log":false,"tagMode":false});</script></body></html>