<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#1890FF"><meta name="author" content="粗茶淡饭"><meta name="copyright" content="粗茶淡饭"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>TypeScript从入门到精（fang）通（qi） | jianの技术空间</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#1890FF"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"indexsarrol.cn","root":"/","title":"习惯尝试，尝试习惯","version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="前言​    TypeScript在这几年前端开发者可能是必会的一项技术了，它是javascript的一个超集。就类似我们之前学过的css，这个css就相当于是我们原生的js，但是当我们真正开发项目时，我们可能不会用原生的css，我们可能会使用less、sass、stylus 等语言实现我们想要的css，因为使用这些解释器就可以将我们的代码解析成css。这个过程同样适用于js。我们都知道，js是一">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript从入门到精（fang）通（qi）">
<meta property="og:url" content="https://indexsarrol.cn/2020/12/30/typescript-start/index.html">
<meta property="og:site_name" content="jianの技术空间">
<meta property="og:description" content="前言​    TypeScript在这几年前端开发者可能是必会的一项技术了，它是javascript的一个超集。就类似我们之前学过的css，这个css就相当于是我们原生的js，但是当我们真正开发项目时，我们可能不会用原生的css，我们可能会使用less、sass、stylus 等语言实现我们想要的css，因为使用这些解释器就可以将我们的代码解析成css。这个过程同样适用于js。我们都知道，js是一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-30T11:11:58.000Z">
<meta property="article:modified_time" content="2022-04-15T03:25:45.299Z">
<meta property="article:author" content="粗茶淡饭">
<meta property="article:tag" content="TypeScript">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="粗茶淡饭"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="粗茶淡饭"><span class="site-author-status" title="都进来了，浏览器点个收藏呗！">😘</span></a><div class="site-author-name"><a href="/about/">粗茶淡饭</a></div><a class="site-name" href="/about/site.html">jianの技术空间</a><sub class="site-subtitle">You Complete Me！</sub><div class="site-desciption">戒骄戒躁，言多必失！</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">17</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><a class="site-state-item hty-icon-button" href="/albums/" title="相册"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=843696490&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Indexsarrol" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:843696490@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=355354344" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1579790" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们，快来看看吧" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-open-arm-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-number">3.</span> <span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.1.</span> <span class="toc-text">基础类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#String%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.1.1.</span> <span class="toc-text">String类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Number%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.1.2.</span> <span class="toc-text">Number类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Boolean%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.1.3.</span> <span class="toc-text">Boolean类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Any%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.1.4.</span> <span class="toc-text">Any类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.1.5.</span> <span class="toc-text">数组类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%83%E7%BB%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.1.6.</span> <span class="toc-text">元组类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.1.7.</span> <span class="toc-text">枚举类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Void%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.1.8.</span> <span class="toc-text">Void类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Never%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.1.9.</span> <span class="toc-text">Never类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Object%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.1.10.</span> <span class="toc-text">Object类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E6%96%AD%E8%A8%80"><span class="toc-number">3.1.11.</span> <span class="toc-text">类型断言</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://indexsarrol.cn/2020/12/30/typescript-start/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="粗茶淡饭"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="jianの技术空间"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">TypeScript从入门到精（fang）通（qi）</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-12-30 19:11:58" itemprop="dateCreated datePublished" datetime="2020-12-30T19:11:58+08:00">2020-12-30</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-04-15 11:25:45" itemprop="dateModified" datetime="2022-04-15T11:25:45+08:00">2022-04-15</time></div><span class="leancloud_visitors" id="/2020/12/30/typescript-start/" data-flag-title="TypeScript从入门到精（fang）通（qi）"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/TypeScript/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">TypeScript</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/TypeScript/" style="--text-color:#317AC6"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">TypeScript</span></a></span></div><div class="post-author"><span class="author-name">Indexsarrol</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#1890FF;"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​    TypeScript在这几年前端开发者可能是必会的一项技术了，它是<code>javascript</code>的一个超集。就类似我们之前学过的<code>css</code>，这个<code>css</code>就相当于是我们原生的<code>js</code>，但是当我们真正开发项目时，我们可能不会用原生的<code>css</code>，我们可能会使用<code>less</code>、<code>sass</code>、<code>stylus</code> 等语言实现我们想要的<code>css</code>，因为使用这些解释器就可以将我们的代码解析成<code>css</code>。这个过程同样适用于<code>js</code>。我们都知道，<code>js</code>是一门弱类型的语言，什么是弱类型语言呢？就是说，它内部的一些类型，都是很松散的。学过C、C++ 、以及Java 的都知道，当我们声明了一个变量，这个变量就会被赋予一个类型（整形，浮点型等）,然而弱类型并没有这种优势。js：不管你来什么数据，小爷我都是照单全收~~，此时TS就是为了解决这个问题而被创作出来的。现在就让我们一起看看吧！</p>
<a id="more"></a>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>在学习之前，我们还是来一起看一下如何安装typescript，如果连开发环境都运行不起来，那一切都还有什么意义呢？</p>
<ol>
<li><p>通过 <code>npm</code> 进行全局安装：</p>
<pre class="language-shell" data-language="shell"><code class="language-shell">$ npm install  -g typescript</code></pre></li>
<li><p>安装完成后，我们新建一个名为 <code>test.ts</code> 的文件：</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">function</span> <span class="token function">greeting</span><span class="token punctuation">(</span>sth<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">I am learning </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>sth<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">let</span> results <span class="token operator">=</span> <span class="token function">greeting</span><span class="token punctuation">(</span><span class="token string">'TypeScript'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></li>
<li><p>打开控制台，然后用编译命令 <code>tsc</code> + 我们的文件名：</p>
<pre class="language-none"><code class="language-none">$ tsc test.ts</code></pre>
<p>​    这个时候我们会看到一个文件名为 <code>test.js</code> 的文件，这个就是将我们 <code>test.ts</code> 通过 <code>tsc</code> 命令解析出来后的js文件，里面是原生js的代码</p>
</li>
<li><p>然后我们利用命令行去执行 <code>test.js</code> 的代码，在这之前请确保你的机器上安装了<code>node</code>：</p>
<pre class="language-shell" data-language="shell"><code class="language-shell">$ node test.js  &#x2F;&#x2F; &#39;I am learning TypeScript&#39;</code></pre>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2></li>
</ol>
<h3 id="基础类型"><a href="#基础类型" class="headerlink" title="基础类型"></a>基础类型</h3><p>​        无论什么语言，都会有基础类型，我们这次就直接拿<code>js</code>与 <code>ts</code>做个比较学习，首先我们复习一下<code>js</code>的基础类型有哪些：<code>String</code>、<code>Number</code>、<code>Boolean</code>、<code>Null</code>、<code>Undefined</code>、<code>Symbol</code>。那么在<code>ts</code>中，我们也有自己的基础类型，并且在<code>js</code>的基础上，新加了几种基础类型，<code>TS</code>的基础类型有：<code>string</code>、<code>number</code>、<code>boolean</code>、<code>any</code>、<code>undefined</code>、<code>null</code>、数组类型、元组类型、枚举类型、<code>void</code>类型、<code>Never</code>类型、<code>object</code>类型、类型断言。接下来我们一个一个的看：</p>
<h4 id="String类型"><a href="#String类型" class="headerlink" title="String类型"></a>String类型</h4><pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">let</span> str<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">'indexsarrol'</span><span class="token punctuation">;</span>
str <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span> <span class="token comment">// 会报错，因为声明了str为string类型的变量</span></code></pre>
<p>​        由上述代码我们可以知道，如果我们想为一个变量去设置某一种类型，可以在变量后面添加 ’：类型名称‘。在这里我们声明了有一个变量<code>str</code>并给了 <code>str</code> 一个类型 <code>string</code> ，这就表示这个变量只能接受字符串类型的变量，如果我们给它设置了<code>str = 123</code> ，此时就会报错 <code>Type &#39;123&#39; is not assignable to type &#39;string&#39;</code> 。</p>
<h4 id="Number类型"><a href="#Number类型" class="headerlink" title="Number类型"></a>Number类型</h4><pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">let</span> num<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
num <span class="token operator">=</span> <span class="token string">'123'</span><span class="token punctuation">;</span> <span class="token comment">// 会报错，因为声明了num为number类型的变量</span></code></pre>
<p>在赋予了一个变量为<code>number</code>类型后，该变量就和<code>js</code>中的数字没有任何区别，所以方法以及属性完全使用。</p>
<h4 id="Boolean类型"><a href="#Boolean类型" class="headerlink" title="Boolean类型"></a>Boolean类型</h4><pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">let</span> bool<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
bool <span class="token operator">=</span> <span class="token string">'123'</span><span class="token punctuation">;</span> <span class="token comment">// 会报错，因为声明了bool为boolean类型的变量</span></code></pre>
<h4 id="Any类型"><a href="#Any类型" class="headerlink" title="Any类型"></a>Any类型</h4><p>话说刚开始写<code>ts</code>的时候，各种不习惯，然后各种写<code>any</code>，很显然这个确实不太合理。</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">let</span> anyVar<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
anyVar <span class="token operator">=</span> <span class="token string">'str'</span><span class="token punctuation">;</span>
anyVar <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
anyVar <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token comment">// 以上方式都是合法的</span></code></pre>
<p>any类型我们可以单纯的理解为就是原生js中的变量，是一种非常松散的类型，如果声明了该类型，那么这个变量可以赋值为任意值。</p>
<h4 id="数组类型"><a href="#数组类型" class="headerlink" title="数组类型"></a>数组类型</h4><p>在TS中，数组的表示方法有两种：</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token comment">// 方法1</span>
<span class="token keyword">let</span> arr<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">></span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token comment">// 尖括号内部写的是该数组内部的每一项是什么类型，在这里，内部都是number类型</span>
arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token number">3</span>'<span class="token punctuation">]</span> <span class="token comment">// 报错， 因为内部定义的是number类型</span>
<span class="token comment">// 方法2</span>
<span class="token keyword">let</span> arr <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token comment">// 推荐使用，因为可能在jsx语法中，尖括号这种可能会被识别成jsx语法</span>
arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token number">3</span>'<span class="token punctuation">]</span> <span class="token comment">// 报错， 因为内部定义的是number类型</span></code></pre>
<p>这里我们可能会有点疑惑？数组既然这样的话，那就没有办法实现内部每一项不同类型的情况了，别急，我们接着往下看。</p>
<h4 id="元组类型"><a href="#元组类型" class="headerlink" title="元组类型"></a>元组类型</h4><p>我们上述说到了数组类型，但是我们如果想设置数组内部为不同类型的话，我们就可能需要用到元组类型了。元组类型允许表示一个已知元素数量和类型的数组，各元素的类型不必相同：</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">let</span> arr<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token builtin">boolean</span><span class="token punctuation">,</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token string">'1'</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 正确</span>
arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token string">'234'</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//报错</span>
arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">]</span> <span class="token comment">// 报错 </span></code></pre>
<p>这个时候我们可以看到声明了arr数组之后，如果内部的类型不对的话或者length不对的情况下，则会报错。</p>
<h4 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h4><p>枚举类型，通常表示一些常量的组，例如：人的性别，一年四季等；我们用关键字 <code>enum</code> 声明：</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">enum</span> Sex <span class="token punctuation">&#123;</span>
    Male<span class="token punctuation">,</span>
    Female
<span class="token punctuation">&#125;</span>
<span class="token keyword">let</span> indexsarrol<span class="token operator">:</span> Sex <span class="token operator">=</span> Sex<span class="token punctuation">.</span>Female<span class="token punctuation">;</span>
<span class="token comment">// 这里indexsarrol这个变量 只能取Male/Female</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Sex<span class="token punctuation">.</span>Male<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Sex<span class="token punctuation">.</span>Female<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
Sex<span class="token punctuation">.</span>Male <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
Sex<span class="token punctuation">.</span>Female <span class="token comment">// 11</span>
Sex<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'Male'</span><span class="token punctuation">;</span>
Sex<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'Female'</span><span class="token punctuation">;</span></code></pre>
<p>这里我们可以看到，如果我们打印<code>Sex.Male</code> 是为 0 ；这个就是<code>Sex</code>中<code>Male</code>的值；如果我们设置了<code>Male = 10</code> 的话，则<code>Female</code> 则为11，由此我们可以知道，如果前一个类型被赋值了，则下列类型的值则递增。</p>
<p>如果我们直接访问<code>Sex[0]</code>的话，我们会拿到<code>Male</code>；这让我们联想到了对象，那么这个<code>enum</code>是怎么实现的呢？我们可以看看：</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">var</span> Sex<span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>Sex<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    Sex<span class="token punctuation">[</span>Sex<span class="token punctuation">[</span><span class="token string">'Male'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'Male'</span><span class="token punctuation">;</span>
    Sex<span class="token punctuation">[</span>Sex<span class="token punctuation">[</span><span class="token string">'Female'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'Female'</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">(</span>Sex <span class="token operator">||</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>
<p>这里其实我们可以看到 首先声明了一个对象，这里的写法可能有点同学未必能看懂，我们可以转换一下：</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">var</span> Sex <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    Male<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    Female<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token number">0</span><span class="token operator">:</span> <span class="token string">'Male'</span><span class="token punctuation">,</span>
    <span class="token number">1</span><span class="token operator">:</span> <span class="token string">'Female'</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>这样我们就可以看清楚了，其实就是一个对象，其内部放入了4个属性，这样也就不难理解我们之前些的一些代码了。</p>
<h4 id="Void类型"><a href="#Void类型" class="headerlink" title="Void类型"></a>Void类型</h4><p><code>Void</code>类型可以说是与<code>Any</code>相反的一个类型用来表示没有任何类型，一般我们在日常开发中，一般用于函数是否存在返回值：</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">let</span> arr<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> num<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span>arr<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> num<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">&#123;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length <span class="token operator">+</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> arr<span class="token punctuation">.</span>length <span class="token operator">+</span> num<span class="token punctuation">;</span> <span class="token comment">// 报错，test函数设置了没有返回值void，所以return语句就会报错。</span>
<span class="token punctuation">&#125;</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4 id="Never类型"><a href="#Never类型" class="headerlink" title="Never类型"></a>Never类型</h4><p><code>Never</code>类型表示那些永远不存在的值，<code>never</code>类型是那些总是会抛出异常或根本就不会有返回值的的函数表达式：</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">never</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'报错了'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">never</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4 id="Object类型"><a href="#Object类型" class="headerlink" title="Object类型"></a>Object类型</h4><p><code>Object</code>类型就是指定一个变量为<code>object</code>类型但是这个地方需要我们注意的是，数组也是一个对象，所以当我们声明了变量为<code>object</code>，给他赋值为一个数组是没有问题的：</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">let</span> obj<span class="token operator">:</span> object <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>  <span class="token comment">// 可以</span>
<span class="token keyword">let</span> arr<span class="token operator">:</span> object <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 可以</span>
<span class="token keyword">let</span> str<span class="token operator">:</span> object <span class="token operator">=</span> <span class="token string">'2345'</span><span class="token punctuation">;</span> <span class="token comment">// 报错</span></code></pre>
<h4 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a>类型断言</h4><p>有时候你会遇到这样的情况，你会比<code>TypeScript</code>更了解某个值的详细信息。 通常这会发生在你清楚地知道一个实体具有比它现有类型更确切的类型。</p>
<p>通过<strong>类型断言</strong>这种方式可以告诉编译器，“相信我，我知道自己在干什么”。 类型断言好比其它语言里的类型转换，但是不进行特殊的数据检查和解构。 它没有运行时的影响，只是在编译阶段起作用。 <code>TypeScript</code>会假设你，程序员，已经进行了必须的检查。</p>
<p>类型断言有两种形式：</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">let</span> str<span class="token operator">:</span> <span class="token builtin">any</span> <span class="token operator">=</span> <span class="token string">'Indexsarrol'</span><span class="token punctuation">;</span>
<span class="token comment">// 方式1</span>
<span class="token keyword">let</span> len<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">></span>str<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
<span class="token comment">// 方式2</span>
<span class="token keyword">let</span> len<span class="token operator">:</span><span class="token builtin">number</span> <span class="token operator">=</span> <span class="token punctuation">(</span>str <span class="token keyword">as</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token comment">// 推荐使用</span>
<span class="token comment">// 其实类型断言的本质就是强制改变一个变量本身存在的类型</span></code></pre>
<p>未完待续…</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">觉得不错？给个关（zan）注（zhu）呗！.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/ali-pay-code.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/ali-pay-code.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/wechat-pay-code.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/wechat-pay-code.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Indexsarrol</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://indexsarrol.cn/2020/12/30/typescript-start/" title="TypeScript从入门到精（fang）通（qi）">https://indexsarrol.cn/2020/12/30/typescript-start/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/01/07/project-utils/" rel="prev" title="项目中常用方法，可收藏一下😘"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">项目中常用方法，可收藏一下😘</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/12/28/closure-end/" rel="next" title="你不知道的JS——闭包篇（下篇）"><span class="post-nav-text">你不知道的JS——闭包篇（下篇）</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>欢迎使用Valine评论系统</span><br></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"yHy5QtvANleKKb3vtYuN4eUY-MdYXbMMI","appKey":"vFNzith4BlgLv5TI1wlnvVu4","placeholder":"写的不错？给个好评？","avatar":"robohash","pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick","mail"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 800)</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">皖ICP备2021000236</a></div><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 粗茶淡饭</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div><div class="live_time"><span>本空间已经运行了</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-12-23T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#1890FF" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":-50},"mobile":{"show":false},"dialog":{"enable":true,"hitokoto":true},"log":false,"tagMode":false});</script></body></html>