<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#1890FF"><meta name="author" content="粗茶淡饭"><meta name="copyright" content="粗茶淡饭"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>TypeScript + React-Hooks封装项目中常用组件 | jianの技术空间</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#1890FF"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"indexsarrol.cn","root":"/","title":"习惯尝试，尝试习惯","version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="写在前面今天的分享主要是围绕ts + hooks在项目中的使用展开的，那么我们为什么要使用ts呢，第一，区别于js，ts有着很强大的类型约束，使得我们在日常开发中可以得心应手的处理一些因类型错误带来的不可预估的问题；第二，ts在编辑器中的优势，相信大家在码代码的时候肯定都用过代码提示，那么ts其实就提供了这样一种很方便的工具。举个例子，当我们使用Button组件时，我们希望设置type属性，我们只">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript + React-Hooks封装项目中常用组件">
<meta property="og:url" content="https://indexsarrol.cn/2021/12/14/react-components/index.html">
<meta property="og:site_name" content="jianの技术空间">
<meta property="og:description" content="写在前面今天的分享主要是围绕ts + hooks在项目中的使用展开的，那么我们为什么要使用ts呢，第一，区别于js，ts有着很强大的类型约束，使得我们在日常开发中可以得心应手的处理一些因类型错误带来的不可预估的问题；第二，ts在编辑器中的优势，相信大家在码代码的时候肯定都用过代码提示，那么ts其实就提供了这样一种很方便的工具。举个例子，当我们使用Button组件时，我们希望设置type属性，我们只">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/image-20220619145930584.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/image-20220619150235183.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/image-20220619150301353.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/image-20220619150334883.png">
<meta property="article:published_time" content="2021-12-13T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-19T07:07:24.490Z">
<meta property="article:author" content="粗茶淡饭">
<meta property="article:tag" content="Hooks">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/image-20220619145930584.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="粗茶淡饭"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="粗茶淡饭"><span class="site-author-status" title="都进来了，浏览器点个收藏呗！">😘</span></a><div class="site-author-name"><a href="/about/">粗茶淡饭</a></div><a class="site-name" href="/about/site.html">jianの技术空间</a><sub class="site-subtitle">You Complete Me！</sub><div class="site-desciption">戒骄戒躁，言多必失！</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">17</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><a class="site-state-item hty-icon-button" href="/albums/" title="相册"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=843696490&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Indexsarrol" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:843696490@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=355354344" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1579790" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们，快来看看吧" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-open-arm-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TypeScript%E5%9B%9E%E9%A1%BE"><span class="toc-number">2.</span> <span class="toc-text">TypeScript回顾</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#type%E5%A3%B0%E6%98%8E%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.1.</span> <span class="toc-text">type声明类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#interface%E6%8E%A5%E5%8F%A3%E5%A3%B0%E6%98%8E"><span class="toc-number">2.2.</span> <span class="toc-text">interface接口声明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8BPartial%E3%80%81Omit-lt-K-T-gt"><span class="toc-number">3.</span> <span class="toc-text">工具类型Partial、Omit&lt;K,T&gt;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Partial"><span class="toc-number">3.1.</span> <span class="toc-text">Partial</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Omit-lt-K-T-gt"><span class="toc-number">3.2.</span> <span class="toc-text">Omit&lt;K,T&gt;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#React%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%9E%8B%E5%A3%B0%E6%98%8E"><span class="toc-number">4.</span> <span class="toc-text">React中常用类型声明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BB%84%E4%BB%B6"><span class="toc-number">4.1.</span> <span class="toc-text">声明函数式组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A3%B0%E6%98%8EReact%E8%8A%82%E7%82%B9"><span class="toc-number">4.2.</span> <span class="toc-text">声明React节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E8%A1%8C%E5%86%85%E6%A0%B7%E5%BC%8F%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.3.</span> <span class="toc-text">声明行内样式类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#React-Hooks%E5%9B%9E%E9%A1%BE"><span class="toc-number">5.</span> <span class="toc-text">React-Hooks回顾</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#useState"><span class="toc-number">5.1.</span> <span class="toc-text">useState()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useEffect"><span class="toc-number">6.</span> <span class="toc-text">useEffect()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-number">7.</span> <span class="toc-text">搭建开发环境</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%E7%AE%80%E5%8D%95%E7%BB%84%E4%BB%B6%E2%80%94%E2%80%94Button%E7%BB%84%E4%BB%B6"><span class="toc-number"></span> <span class="toc-text">封装简单组件——Button组件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%E5%A4%8D%E6%9D%82%E7%BB%84%E4%BB%B6%E2%80%94%E2%80%94Tabs%E7%BB%84%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">封装复杂组件——Tabs组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TabPane%E7%BB%84%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">TabPane组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tabs%E7%BB%84%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">Tabs组件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://indexsarrol.cn/2021/12/14/react-components/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="粗茶淡饭"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="jianの技术空间"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">TypeScript + React-Hooks封装项目中常用组件</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-12-14 00:00:00" itemprop="dateCreated datePublished" datetime="2021-12-14T00:00:00+08:00">2021-12-14</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-06-19 15:07:24" itemprop="dateModified" datetime="2022-06-19T15:07:24+08:00">2022-06-19</time></div><span class="leancloud_visitors" id="/2021/12/14/react-components/" data-flag-title="TypeScript + React-Hooks封装项目中常用组件"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Typescript/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Typescript</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Typescript/React/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">React</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/Hooks/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Hooks</span></a></span></div><div class="post-author"><span class="author-name">Indexsarrol</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#1890FF;"><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>今天的分享主要是围绕<code>ts + hooks</code>在项目中的使用展开的，那么我们为什么要使用<code>ts</code>呢，第一，区别于<code>js</code>，<code>ts</code>有着很强大的类型约束，使得我们在日常开发中可以得心应手的处理一些因类型错误带来的不可预估的问题；第二，ts在编辑器中的优势，相信大家在码代码的时候肯定都用过代码提示，那么ts其实就提供了这样一种很方便的工具。举个例子，当我们使用Button组件时，我们希望设置type属性，我们只需要输入type后，vscode中的代码提示就会自动的将type的枚举带出来。接下来，我们稍微回顾一下TS 和 React-Hooks吧！</p>
<h2 id="TypeScript回顾"><a href="#TypeScript回顾" class="headerlink" title="TypeScript回顾"></a>TypeScript回顾</h2><p>由于只是简单回顾，很多细节性的知识点就不说了，我们就稍微回顾一下我们即将会用到的一些涉及到ts的东西。</p>
<h3 id="type声明类型"><a href="#type声明类型" class="headerlink" title="type声明类型"></a>type声明类型</h3><p>如果我们希望声明一个含有多种type的类型，我们就可以使用type进行声明，例如：</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">type</span> <span class="token class-name">season</span> <span class="token operator">=</span> <span class="token string">'spring'</span> <span class="token operator">|</span> <span class="token string">'summer'</span> <span class="token operator">|</span> <span class="token string">'autumn'</span> <span class="token operator">|</span> <span class="token string">'winter'</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">TPerson</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
	name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
	age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
	sex<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> season<span class="token operator">:</span> season <span class="token operator">=</span> <span class="token string">'spring'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> person<span class="token operator">:</span> TPerson <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
	name<span class="token operator">:</span> <span class="token string">'章三'</span><span class="token punctuation">,</span>
	age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
	sex<span class="token operator">:</span> <span class="token string">'男'</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span></code></pre>
<h3 id="interface接口声明"><a href="#interface接口声明" class="headerlink" title="interface接口声明"></a>interface接口声明</h3><pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">interface</span> <span class="token class-name">IProps</span> <span class="token punctuation">&#123;</span>
	name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
	age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
	sex<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> person<span class="token operator">:</span> TPerson <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
	name<span class="token operator">:</span> <span class="token string">'章三'</span><span class="token punctuation">,</span>
	age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
	sex<span class="token operator">:</span> <span class="token string">'男'</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span></code></pre>
<h2 id="工具类型Partial、Omit-lt-K-T-gt"><a href="#工具类型Partial、Omit-lt-K-T-gt" class="headerlink" title="工具类型Partial、Omit&lt;K,T&gt;"></a>工具类型Partial<T>、Omit&lt;K,T&gt;</h2><h3 id="Partial"><a href="#Partial" class="headerlink" title="Partial"></a>Partial<T></h3><p>Partial<T> 可以快速把某个接口类型中定义的属性变成可选的(Optional)，举个例子：</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">interface</span> <span class="token class-name">People</span> <span class="token punctuation">&#123;</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">const</span> Jerry<span class="token operator">:</span>People <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    age<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'Jerry'</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Tom<span class="token operator">:</span> People <span class="token operator">=</span> <span class="token punctuation">&#123;</span> <span class="token comment">// 会报错</span>
    name<span class="token operator">:</span> <span class="token string">'Tom'</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// 解决</span>
<span class="token keyword">type</span> <span class="token class-name">AnonymousPeople</span> <span class="token operator">=</span> Partial<span class="token operator">&lt;</span>People<span class="token operator">></span><span class="token punctuation">;</span>

<span class="token keyword">const</span> tom<span class="token operator">:</span>AnonymousPeople <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    name<span class="token operator">:</span> <span class="token string">'Tom'</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span></code></pre>
<h3 id="Omit-lt-K-T-gt"><a href="#Omit-lt-K-T-gt" class="headerlink" title="Omit&lt;K,T&gt;"></a>Omit&lt;K,T&gt;</h3><p>Omit&lt;K,T&gt;类型让我们可以从另一个对象类型中剔除某些属性，并创建一个新的对象类型：<br>K：是对象类型名称，T：是剔除K类型中的属性名称，例如：</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">interface</span> <span class="token class-name">IUserProps</span> <span class="token punctuation">&#123;</span>
	name<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
	age<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
	sex<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">// 如果我即将需要声明的对象不需要年龄，就可以这么写</span>
<span class="token keyword">type</span> <span class="token class-name">newUserProps</span> <span class="token operator">=</span> Omit<span class="token operator">&lt;</span>IUserProps<span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token operator">></span>
<span class="token comment">// 相当于</span>
newUserProps <span class="token punctuation">&#123;</span>
	name<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
	sex<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">&#125;</span></code></pre>
<h2 id="React中常用类型声明"><a href="#React中常用类型声明" class="headerlink" title="React中常用类型声明"></a>React中常用类型声明</h2><p>React给我们提供了日常开发中，所需要的各种类型，其中比较常用的有React.FC<T>、React.ReactNode、React.CSSProperties。</p>
<h3 id="声明函数式组件"><a href="#声明函数式组件" class="headerlink" title="声明函数式组件"></a>声明函数式组件</h3><pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">const</span> Button<span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token constant">FC</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">></span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></code></pre>
<h3 id="声明React节点"><a href="#声明React节点" class="headerlink" title="声明React节点"></a>声明React节点</h3><pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">const</span> Child<span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token function-variable function">ReactNode</span> <span class="token operator">=</span> <span class="token punctuation">(</span>props<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">return</span> props<span class="token punctuation">.</span>children<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<h3 id="声明行内样式类型"><a href="#声明行内样式类型" class="headerlink" title="声明行内样式类型"></a>声明行内样式类型</h3><pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">const</span> style<span class="token operator">:</span> React<span class="token punctuation">.</span>CSSProperties <span class="token operator">=</span> <span class="token punctuation">&#123;</span> color<span class="token operator">:</span> <span class="token string">'#fff'</span><span class="token punctuation">,</span> background<span class="token operator">:</span> <span class="token string">'#fff'</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span></code></pre>
<h2 id="React-Hooks回顾"><a href="#React-Hooks回顾" class="headerlink" title="React-Hooks回顾"></a>React-Hooks回顾</h2><p>由于只是简单回顾，很多细节性的知识点就不说了，我们就稍微回顾一下我们即将会用到的一些涉及到hooks的一些方法。</p>
<h3 id="useState"><a href="#useState" class="headerlink" title="useState()"></a>useState()</h3><p>useState()方法就是类似于类组件中的setState()方法，只不过useState函数返回一个数组，当前 state 以及更新 state 的函数，同时接受一个默认参数。</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">&#123;</span> useState <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h2 id="useEffect"><a href="#useEffect" class="headerlink" title="useEffect()"></a>useEffect()</h2><p>useEffect()函数接受两个参数，第一个参数是一个回调函数，第二个参数是一个数组依赖项。形式如下：</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> useEffect <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
	<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1234</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span></code></pre>
<p>其中，最主要的就是第二个参数——依赖项数组。</p>
<p>如果为空数组时，就相当于类组件中的钩子函数——componentDidMount(),只执行一次。</p>
<p>如果为非空数组时，则相当于类组件中的钩子函数——componentDidUpdate()，仅当数组的依赖项发生变化时执行回调函数。</p>
<p>这里就简单的介绍一下这两个hook的简单使用方式。</p>
<h2 id="搭建开发环境"><a href="#搭建开发环境" class="headerlink" title="搭建开发环境"></a>搭建开发环境</h2><p>为了简单起见，我们就不去自己手动的搭建脚手架了，直接使用create-react-app的TS版本即可。我们直接按照<a target="_blank" rel="noopener" href="https://create-react-app.dev/docs/getting-started">官网</a>的安装方式下载安装即可，这里要注意一点就是一定要下载<a target="_blank" rel="noopener" href="https://create-react-app.dev/docs/getting-started#creating-a-typescript-app">ts的版本</a>！！！安装成功后，即可使用，下面是其目录结构，因为我们只是简单的封装组件作为演示，所以就没有必要去规整机构目录，直接沿用他的即可：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/image-20220619145930584.png" alt="image-20220619145930584" loading="lazy"></p>
<h1 id="封装简单组件——Button组件"><a href="#封装简单组件——Button组件" class="headerlink" title="封装简单组件——Button组件"></a>封装简单组件——Button组件</h1><p>因为仅仅是演示，我们所有的样式文件就不写了，我们只写业务逻辑即可。首先我们新建Button/Button.tsx文件，导入常用的工具模块，其中classnames是一个动态类名拼装函数，具体使用查看<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/classnames">这里</a>:</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> classnames <span class="token keyword">from</span> <span class="token string">'classnames'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> styles <span class="token keyword">from</span> <span class="token string">'./index.scss'</span><span class="token punctuation">;</span></code></pre>
<p>接下来，我们声明各种类型：</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">ButtonType</span> <span class="token operator">=</span> <span class="token string">'default'</span> <span class="token operator">|</span> <span class="token string">'primary'</span> <span class="token operator">|</span> <span class="token string">'link'</span> <span class="token operator">|</span> <span class="token string">'dashed'</span> <span class="token operator">|</span> <span class="token string">'danger'</span> <span class="token operator">|</span> <span class="token string">'warning'</span><span class="token punctuation">;</span> <span class="token comment">// 按钮类型</span>
<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">ButtonSize</span> <span class="token operator">=</span> <span class="token string">'large'</span> <span class="token operator">|</span> <span class="token string">'small'</span><span class="token punctuation">;</span> <span class="token comment">// 按钮尺寸</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">IButtonProps</span> <span class="token punctuation">&#123;</span>
    className<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 类名</span>
    btnType<span class="token operator">?</span><span class="token operator">:</span> ButtonType<span class="token punctuation">;</span> <span class="token comment">// 类型</span>
    size<span class="token operator">?</span><span class="token operator">:</span> ButtonSize<span class="token punctuation">;</span> <span class="token comment">// 设置按钮尺寸，可选值为 `large`， `small`，默认值为`default`。</span>
    disabled<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span> <span class="token comment">// 按钮失效状态</span>
    href<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 点击跳转的地址，指定此属性 button 的行为和 a 链接一致，只在btnType为`link`时生效。</span>
    icon<span class="token operator">?</span><span class="token operator">:</span> IconProp<span class="token punctuation">;</span> <span class="token comment">// 图标</span>
    loading<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span> <span class="token comment">// 加载中</span>
    children<span class="token operator">?</span><span class="token operator">:</span> React<span class="token punctuation">.</span>ReactNode
<span class="token punctuation">&#125;</span>

<span class="token keyword">type</span> <span class="token class-name">NativeButtonProps</span> <span class="token operator">=</span> IButtonProps <span class="token operator">&amp;</span> React<span class="token punctuation">.</span>ButtonHTMLAttributes<span class="token operator">&lt;</span>HTMLElement<span class="token operator">></span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">AnchorButtonProps</span> <span class="token operator">=</span> IButtonProps <span class="token operator">&amp;</span> React<span class="token punctuation">.</span>AnchorHTMLAttributes<span class="token operator">&lt;</span>HTMLElement<span class="token operator">></span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">ButtonProps</span> <span class="token operator">=</span> Partial<span class="token operator">&lt;</span>NativeButtonProps <span class="token operator">&amp;</span> AnchorButtonProps<span class="token operator">></span><span class="token punctuation">;</span></code></pre>
<p>最后，我们正式封装组件：</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">const</span> Button<span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token constant">FC</span><span class="token operator">&lt;</span>ButtonProps<span class="token operator">></span> <span class="token operator">=</span> <span class="token punctuation">(</span>props<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">const</span> <span class="token punctuation">&#123;</span>
        btnType<span class="token punctuation">,</span>
        className<span class="token punctuation">,</span>
        size<span class="token punctuation">,</span>
        disabled<span class="token punctuation">,</span>
        href<span class="token punctuation">,</span>
        children<span class="token punctuation">,</span>
        loading<span class="token punctuation">,</span>
        icon<span class="token punctuation">,</span>
        <span class="token operator">...</span>restProps
    <span class="token punctuation">&#125;</span> <span class="token operator">=</span> props<span class="token punctuation">;</span>
    <span class="token keyword">const</span> prefix <span class="token operator">=</span> <span class="token string">'idx-btn'</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> classNames <span class="token operator">=</span> <span class="token function">classnames</span><span class="token punctuation">(</span>prefix<span class="token punctuation">,</span> className<span class="token punctuation">,</span> <span class="token punctuation">&#123;</span>
        <span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>prefix<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>btnType<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span> <span class="token operator">:</span> btnType<span class="token punctuation">,</span>
        <span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>prefix<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>size<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span> <span class="token operator">:</span> size<span class="token punctuation">,</span>
        disabled<span class="token operator">:</span> btnType <span class="token operator">===</span> <span class="token string">'link'</span> <span class="token operator">&amp;&amp;</span> disabled
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>btnType <span class="token operator">===</span> <span class="token string">'link'</span> <span class="token operator">&amp;&amp;</span> href<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>
            <span class="token operator">&lt;</span>a
                className<span class="token operator">=</span><span class="token punctuation">&#123;</span>classNames<span class="token punctuation">&#125;</span>
                href<span class="token operator">=</span><span class="token punctuation">&#123;</span>href<span class="token punctuation">&#125;</span>
                <span class="token punctuation">&#123;</span><span class="token operator">...</span>restProps<span class="token punctuation">&#125;</span>
            <span class="token operator">/</span><span class="token operator">></span>
                <span class="token punctuation">&#123;</span>children<span class="token punctuation">&#125;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">></span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>
            <span class="token operator">&lt;</span>button <span class="token punctuation">&#123;</span><span class="token operator">...</span>restProps<span class="token punctuation">&#125;</span> className<span class="token operator">=</span><span class="token punctuation">&#123;</span>classNames<span class="token punctuation">&#125;</span> disabled<span class="token operator">=</span><span class="token punctuation">&#123;</span>loading <span class="token operator">||</span> disabled<span class="token punctuation">&#125;</span><span class="token operator">></span>
                <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>prefix<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">-wrapper</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">&#125;</span><span class="token operator">></span>
                    <span class="token punctuation">&#123;</span> loading <span class="token operator">&amp;&amp;</span> <span class="token operator">&lt;</span>Icon icon<span class="token operator">=</span><span class="token string">"spinner"</span> spin style<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> marginRight<span class="token operator">:</span> <span class="token number">6</span> <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span><span class="token operator">/</span><span class="token operator">></span> <span class="token punctuation">&#125;</span>
                    <span class="token operator">&lt;</span>span<span class="token operator">></span><span class="token punctuation">&#123;</span> icon <span class="token operator">&amp;&amp;</span> <span class="token operator">&lt;</span>Icon icon<span class="token operator">=</span><span class="token punctuation">&#123;</span>icon<span class="token punctuation">&#125;</span> style<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span> marginRight<span class="token operator">:</span> <span class="token number">6</span> <span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span> <span class="token operator">/</span><span class="token operator">></span> <span class="token punctuation">&#125;</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">></span>
                    <span class="token operator">&lt;</span>span<span class="token operator">></span><span class="token punctuation">&#123;</span>children<span class="token punctuation">&#125;</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">></span>
                <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">></span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

Button<span class="token punctuation">.</span>defaultProps <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    btnType<span class="token operator">:</span> <span class="token string">'default'</span><span class="token punctuation">,</span>
    disabled<span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span></code></pre>
<p>这样我们的Button组件就封装完成了，那么至此其实我们并没有看出来Button组件使用了TS之后的差异，别着急，我们往下看。我们怎么去使用这个组件呢，举个例子：</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token keyword">import</span> Button <span class="token keyword">from</span> <span class="token string">'./Button'</span><span class="token punctuation">;</span>
 
<span class="token keyword">function</span> <span class="token function">Example</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>Button btnType<span class="token operator">=</span><span class="token string">"primary"</span><span class="token operator">></span>按钮<span class="token operator">&lt;</span><span class="token operator">/</span>Button<span class="token operator">></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>因为现在我们在ts中定义的接口中，size属性是可选的，所以我们看不出来，此时我们变更size属性为必选，然后我们故意不传递size属性会发生什么呢？</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">IButtonProps</span> <span class="token punctuation">&#123;</span>
    className<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 类名</span>
    btnType<span class="token operator">?</span><span class="token operator">:</span> ButtonType<span class="token punctuation">;</span> <span class="token comment">// 类型</span>
    size<span class="token operator">:</span> ButtonSize<span class="token punctuation">;</span> <span class="token comment">// 设置按钮尺寸，可选值为 `large`， `small`，默认值为`default`。 更改为必填属性</span>
    disabled<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span> <span class="token comment">// 按钮失效状态</span>
    href<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 点击跳转的地址，指定此属性 button 的行为和 a 链接一致，只在btnType为`link`时生效。</span>
    icon<span class="token operator">?</span><span class="token operator">:</span> IconProp<span class="token punctuation">;</span> <span class="token comment">// 图标</span>
    loading<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span> <span class="token comment">// 加载中</span>
    children<span class="token operator">?</span><span class="token operator">:</span> React<span class="token punctuation">.</span>ReactNode
<span class="token punctuation">&#125;</span></code></pre>
<p>我们在编辑器中就会看到报错，鼠标移上去就会显示这么一串东西：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/image-20220619150235183.png" alt="image-20220619150235183" loading="lazy"></p>
<p>这就很明显的说明了，size属性是必传的，我们只要添加size属性之后，这个报错就消失了。</p>
<p>当我们在设置btnType属性的时候，vscode就会自动带出btnType的属性值，供我们选择，这就是我们为什么要定义ButtonType的原因：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/image-20220619150301353.png" alt="image-20220619150301353" loading="lazy"></p>
<p>比如说如果我们现在希望将Button组件的btnType字段更改为type属性，如果在js中，我们就需要对每一个使用Button组件的jsx进行一个个的查找，非常浪费时间，那么借助js我们就能很好的去进行查找一一直接找报错的地方即可：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/image-20220619150334883.png" alt="image-20220619150334883" loading="lazy"></p>
<p>这样就很方便我们去更改错误，这也得益于TS强大的类型机制。</p>
<h2 id="封装复杂组件——Tabs组件"><a href="#封装复杂组件——Tabs组件" class="headerlink" title="封装复杂组件——Tabs组件"></a>封装复杂组件——Tabs组件</h2><p>接下来，我们稍微的增加点难度，封装一个稍微复杂的组件——Tabs组件，这个组件可以释放出更多的页面空间，来展示更多的东西。首先我们来看一下已经封装好的组件是如何使用的：</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> Tabs <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'xxx'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">'react-dom'</span><span class="token punctuation">;</span>
 
ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>Tabs<span class="token operator">></span>
        <span class="token operator">&lt;</span>Tabs<span class="token punctuation">.</span>TabPane<span class="token operator">></span>标题<span class="token number">1</span><span class="token operator">&lt;</span><span class="token operator">/</span>Tabs<span class="token punctuation">.</span>TabPane<span class="token operator">></span>
        <span class="token operator">&lt;</span>Tabs<span class="token punctuation">.</span>TabPane<span class="token operator">></span>标题<span class="token number">2</span><span class="token operator">&lt;</span><span class="token operator">/</span>Tabs<span class="token punctuation">.</span>TabPane<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Tabs<span class="token operator">></span>
    <span class="token punctuation">,</span>
    mountNode
<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>我们可以看出来，其实一个Tabs组件包括了外层Tabs以及内层元素TabPane组件，所以我们要封装两层，从内而外开始，接下来开始吧！</p>
<h3 id="TabPane组件"><a href="#TabPane组件" class="headerlink" title="TabPane组件"></a>TabPane组件</h3><p>首先新建TabPane.tsx组件，导入常用模块：</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> classnames <span class="token keyword">from</span> <span class="token string">'classnames'</span><span class="token punctuation">;</span></code></pre>
<p>接着，我们声明一下常用的类型：</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">ITabPaneProps</span> <span class="token punctuation">&#123;</span>
  key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  tab<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> React<span class="token punctuation">.</span>ReactNode<span class="token punctuation">;</span>
  className<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  disabled<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  style<span class="token operator">?</span><span class="token operator">:</span> React<span class="token punctuation">.</span>CSSProperties
<span class="token punctuation">&#125;</span></code></pre>
<p>最后封装TabPane组件：</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">const</span> TabPane<span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token constant">FC</span><span class="token operator">&lt;</span>ITabPaneProps<span class="token operator">></span> <span class="token operator">=</span> <span class="token punctuation">(</span>props<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> <span class="token punctuation">&#123;</span> className<span class="token punctuation">,</span> style<span class="token punctuation">,</span> children <span class="token punctuation">&#125;</span> <span class="token operator">=</span> props<span class="token punctuation">;</span>
  <span class="token keyword">const</span> panelClasses <span class="token operator">=</span> <span class="token function">classnames</span><span class="token punctuation">(</span><span class="token string">'idx-tabs-panel'</span><span class="token punctuation">,</span> className<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token punctuation">&#123;</span>panelClasses<span class="token punctuation">&#125;</span> style<span class="token operator">=</span><span class="token punctuation">&#123;</span>style<span class="token punctuation">&#125;</span><span class="token operator">></span>
      <span class="token punctuation">&#123;</span>children<span class="token punctuation">&#125;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
 
TabPane<span class="token punctuation">.</span>displayName <span class="token operator">=</span> <span class="token string">'TabPane'</span><span class="token punctuation">;</span> <span class="token comment">// 定义名称，便于Tabs组件判断传入的组件是否为TabPane</span></code></pre>
<h3 id="Tabs组件"><a href="#Tabs组件" class="headerlink" title="Tabs组件"></a>Tabs组件</h3><p>首先新建Tabs.tsx组件，导入常用模块：</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">&#123;</span> useState <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> classnames <span class="token keyword">from</span> <span class="token string">'classnames'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> styles <span class="token keyword">from</span> <span class="token string">'./index.scss'</span><span class="token punctuation">;</span></code></pre>
<p>接着，我们声明一下常用的类型：</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">TabsType</span> <span class="token operator">=</span> <span class="token string">'line'</span> <span class="token operator">|</span> <span class="token string">'card'</span><span class="token punctuation">;</span> <span class="token comment">// 定义Tabs的类型，line为线型，card为卡片状</span>
 
<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">TabPosition</span> <span class="token operator">=</span> <span class="token string">'top'</span> <span class="token operator">|</span> <span class="token string">'right'</span> <span class="token operator">|</span> <span class="token string">'bottom'</span> <span class="token operator">|</span> <span class="token string">'left'</span><span class="token punctuation">;</span> <span class="token comment">// 定义头部在哪个位置</span>
 
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">ITabsProps</span> <span class="token punctuation">&#123;</span> <span class="token comment">// 定义Tabs需要传递的参数</span>
  defaultKey<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 默认key值，用于展示选中项</span>
  className<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 类名</span>
  style<span class="token operator">?</span><span class="token operator">:</span> React<span class="token punctuation">.</span>CSSProperties<span class="token punctuation">;</span> <span class="token comment">// 额外css样式</span>
  <span class="token keyword">type</span><span class="token operator">?</span><span class="token operator">:</span> TabsType<span class="token punctuation">;</span> <span class="token comment">// 理性</span>
  tabPosition<span class="token operator">?</span><span class="token operator">:</span> TabPosition<span class="token punctuation">;</span> <span class="token comment">// 位置</span>
  tabBarExtraContent<span class="token operator">?</span><span class="token operator">:</span> React<span class="token punctuation">.</span>ReactNode<span class="token punctuation">;</span> <span class="token comment">// 额外内容</span>
  <span class="token function-variable function">onChange</span><span class="token operator">:</span> <span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">void</span> <span class="token comment">// 点击切换触发的回调函数</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>最后我们开始封装组件，这里要注意一下，因为Tabs组件是分为头部切换区域以及内容区域，所以我们会定义两个方法，分别用于渲染头部和内容区域，且TabPane组件是放在Tabs组件内部，具体如下：</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">const</span> Tabs<span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token constant">FC</span><span class="token operator">&lt;</span>ITabsProps<span class="token operator">></span> <span class="token operator">=</span> <span class="token punctuation">(</span>props<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> <span class="token punctuation">&#123;</span>
    defaultKey<span class="token punctuation">,</span>
    className<span class="token punctuation">,</span>
    tabPosition<span class="token punctuation">,</span>
    style<span class="token punctuation">,</span>
    children<span class="token punctuation">,</span>
    onChange<span class="token punctuation">,</span>
    <span class="token keyword">type</span><span class="token punctuation">,</span>
    tabBarExtraContent
  <span class="token punctuation">&#125;</span> <span class="token operator">=</span> props<span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span> currentKey<span class="token punctuation">,</span> setCurrentKey <span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span>defaultKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
 
  <span class="token comment">// 切换事件</span>
  <span class="token keyword">const</span> <span class="token function-variable function">handleChange</span> <span class="token operator">=</span> <span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    <span class="token function">setCurrentKey</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">onChange</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
 
  <span class="token keyword">const</span> tabsClasses <span class="token operator">=</span> <span class="token function">classnames</span><span class="token punctuation">(</span><span class="token string">'idx-tabs'</span><span class="token punctuation">,</span> className<span class="token punctuation">,</span> <span class="token punctuation">&#123;</span>
    <span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">idx-tabs-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>tabPosition<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span><span class="token operator">:</span> tabPosition<span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">idx-tabs-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span><span class="token keyword">type</span><span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token keyword">type</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   
  <span class="token keyword">const</span> tabsNavClasses <span class="token operator">=</span> <span class="token function">classnames</span><span class="token punctuation">(</span><span class="token string">'idx-tabs-bar'</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span>
    <span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">idx-tabs-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>tabPosition<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">-bar</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span><span class="token operator">:</span> tabPosition
  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     
  <span class="token comment">// 渲染头部</span>
  <span class="token keyword">const</span> <span class="token function-variable function">renderHeader</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> React<span class="token punctuation">.</span>Children<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>children<span class="token punctuation">,</span> <span class="token punctuation">(</span>child<span class="token punctuation">,</span> index<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span> <span class="token comment">// 遍历children</span>
      <span class="token keyword">const</span> childElement <span class="token operator">=</span> child <span class="token keyword">as</span> React<span class="token punctuation">.</span>FunctionComponentElement<span class="token operator">&lt;</span>ITabPaneProps<span class="token operator">></span><span class="token punctuation">;</span> <span class="token comment">// 类型断言</span>
      <span class="token keyword">const</span> <span class="token punctuation">&#123;</span> tab<span class="token punctuation">,</span> disabled <span class="token punctuation">&#125;</span> <span class="token operator">=</span> childElement<span class="token punctuation">.</span>props<span class="token punctuation">;</span>
      <span class="token keyword">const</span> tabsNavItemClasses <span class="token operator">=</span> <span class="token function">classnames</span><span class="token punctuation">(</span><span class="token string">'idx-tabs-tab'</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span> <span class="token comment">// 添加选中样式</span>
        <span class="token string">'idx-tabs-tab-active'</span><span class="token operator">:</span> currentKey <span class="token operator">===</span> index<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string">'idx-tabs-tab-disabled'</span><span class="token operator">:</span> disabled
      <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div
          className<span class="token operator">=</span><span class="token punctuation">&#123;</span>tabsNavItemClasses<span class="token punctuation">&#125;</span>
          onClick<span class="token operator">=</span><span class="token punctuation">&#123;</span>disabled <span class="token operator">?</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span> <span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span><span class="token function">handleChange</span><span class="token punctuation">(</span>index<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>
        <span class="token operator">></span>
          <span class="token punctuation">&#123;</span>tab<span class="token punctuation">&#125;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
    
  <span class="token comment">// 渲染内容区域</span>
  <span class="token keyword">const</span> <span class="token function-variable function">renderChildren</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> React<span class="token punctuation">.</span>Children<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>children<span class="token punctuation">,</span> <span class="token punctuation">(</span>child<span class="token punctuation">,</span> index<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span> <span class="token comment">// 遍历children</span>
      <span class="token keyword">const</span> childElement <span class="token operator">=</span> child <span class="token keyword">as</span> React<span class="token punctuation">.</span>FunctionComponentElement<span class="token operator">&lt;</span>ITabPaneProps<span class="token operator">></span><span class="token punctuation">;</span> <span class="token comment">// 类型断言</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>childElement<span class="token punctuation">.</span><span class="token keyword">type</span><span class="token punctuation">.</span>displayName <span class="token operator">===</span> <span class="token string">'TabPane'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token comment">// 判断是否为TabPane组件</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>index<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> currentKey<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
          <span class="token keyword">return</span> childElement<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
      <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'Warning: Tabs component only accept component! '</span><span class="token punctuation">)</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
   
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token punctuation">&#123;</span>tabsClasses<span class="token punctuation">&#125;</span> style<span class="token operator">=</span><span class="token punctuation">&#123;</span>style<span class="token punctuation">&#125;</span><span class="token operator">></span>
      <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token punctuation">&#123;</span>tabsNavClasses<span class="token punctuation">&#125;</span><span class="token operator">></span>
        <span class="token punctuation">&#123;</span>
          tabPosition <span class="token operator">===</span> <span class="token string">"top"</span> <span class="token operator">||</span> tabPosition <span class="token operator">===</span> <span class="token string">"bottom"</span>
          <span class="token operator">?</span>
          <span class="token operator">&lt;</span><span class="token operator">></span>
            <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">"idx-tabs-bar-container"</span><span class="token operator">></span>
            <span class="token punctuation">&#123;</span><span class="token function">renderHeader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
            <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">"idx-tabs-tab-bar-extra"</span><span class="token operator">></span>
              <span class="token punctuation">&#123;</span>tabBarExtraContent<span class="token punctuation">&#125;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
          <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">></span>
          <span class="token operator">:</span>
          <span class="token function">renderHeader</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
      <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">"idx-tabs-content"</span><span class="token operator">></span>
        <span class="token punctuation">&#123;</span><span class="token function">renderChildren</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
 
Tabs<span class="token punctuation">.</span>defaultProps <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  defaultKey<span class="token operator">:</span> <span class="token string">'0'</span><span class="token punctuation">,</span>
  <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">'line'</span><span class="token punctuation">,</span>
  tabPosition<span class="token operator">:</span> <span class="token string">'top'</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>这时候Tabs组件就封装结束了，我们等会来看下效果：</p>
<p><a target="_blank" rel="noopener" href="https://static-0b4280aa-a9f2-4f21-ada0-7be110245c41.bspapp.com/?path=/docs/tabs--basic-tabs">点击这里查看</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>好了，以上就是用Ts封装常用组件的流程，主要分为3大部分：</p>
<ol>
<li>导入需要的模块；</li>
<li>进行类型定义；</li>
<li>开发组件。</li>
</ol>
<p>同时我们也看出来TS在开发常用组件时对类型检测的重要性以及hooks相对传统class写法来说，显得便利了很多。文章写的可能有遗漏的地方，欢迎大家指正！</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">觉得不错？给个关（zan）注（zhu）呗！.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/ali-pay-code.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/ali-pay-code.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/wechat-pay-code.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/wechat-pay-code.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Indexsarrol</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://indexsarrol.cn/2021/12/14/react-components/" title="TypeScript + React-Hooks封装项目中常用组件">https://indexsarrol.cn/2021/12/14/react-components/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/04/15/virtualDom-and-diff-top/" rel="prev" title="Vue源码之虚拟dom和diff算法（上）"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Vue源码之虚拟dom和diff算法（上）</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/08/22/echarts-in-taro/" rel="next" title="在Taro小程序中使用原生echarts——ec-canvas"><span class="post-nav-text">在Taro小程序中使用原生echarts——ec-canvas</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>欢迎使用Valine评论系统</span><br></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"yHy5QtvANleKKb3vtYuN4eUY-MdYXbMMI","appKey":"vFNzith4BlgLv5TI1wlnvVu4","placeholder":"写的不错？给个好评？","avatar":"robohash","pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick","mail"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 800)</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">皖ICP备2021000236</a></div><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 粗茶淡饭</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div><div class="live_time"><span>本空间已经运行了</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-12-23T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#1890FF" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":-50},"mobile":{"show":false},"dialog":{"enable":true,"hitokoto":true},"log":false,"tagMode":false});</script></body></html>