<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#1890FF"><meta name="author" content="粗茶淡饭"><meta name="copyright" content="粗茶淡饭"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>React Context跨层级传递数据以及Lazy与Suspense实现延迟加载 | jianの技术空间</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#1890FF"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"indexsarrol.cn","root":"/","title":"习惯尝试，尝试习惯","version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta property="og:type" content="article">
<meta property="og:title" content="React Context跨层级传递数据以及Lazy与Suspense实现延迟加载">
<meta property="og:url" content="https://indexsarrol.cn/2021/02/02/React-Context-LazySuspense/index.html">
<meta property="og:site_name" content="jianの技术空间">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/image-20210406153348856.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/image-20210203145047213.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/image-20210203151607707.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/image-20210203152141571.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/image-20210203152430025.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/image-20210203152912079.png">
<meta property="article:published_time" content="2021-02-02T11:11:58.000Z">
<meta property="article:modified_time" content="2022-04-15T03:25:45.260Z">
<meta property="article:author" content="粗茶淡饭">
<meta property="article:tag" content="React">
<meta property="article:tag" content="ES6">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/image-20210406153348856.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="粗茶淡饭"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="粗茶淡饭"><span class="site-author-status" title="都进来了，浏览器点个收藏呗！">😘</span></a><div class="site-author-name"><a href="/about/">粗茶淡饭</a></div><a class="site-name" href="/about/site.html">jianの技术空间</a><sub class="site-subtitle">You Complete Me！</sub><div class="site-desciption">戒骄戒躁，言多必失！</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">13</span></a></div><a class="site-state-item hty-icon-button" href="/albums/" title="相册"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=843696490&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Indexsarrol" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:843696490@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=355354344" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1579790" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们，快来看看吧" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-open-arm-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#React-Context%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">React-Context的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">2.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Context-Provider%E7%BB%84%E4%BB%B6"><span class="toc-number">2.2.1.</span> <span class="toc-text">Context.Provider组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Context-Consumer%E7%BB%84%E4%BB%B6"><span class="toc-number">2.2.2.</span> <span class="toc-text">Context.Consumer组件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="toc-number">2.3.</span> <span class="toc-text">示例代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lazy%E4%B8%8ESuspense%E5%AE%9E%E7%8E%B0%E5%BB%B6%E8%BF%9F%E5%8A%A0%E8%BD%BD"><span class="toc-number">3.</span> <span class="toc-text">Lazy与Suspense实现延迟加载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#React-lazy"><span class="toc-number">3.1.</span> <span class="toc-text">React.lazy()</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://indexsarrol.cn/2021/02/02/React-Context-LazySuspense/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="粗茶淡饭"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="jianの技术空间"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">React Context跨层级传递数据以及Lazy与Suspense实现延迟加载</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-02-02 19:11:58" itemprop="dateCreated datePublished" datetime="2021-02-02T19:11:58+08:00">2021-02-02</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-04-15 11:25:45" itemprop="dateModified" datetime="2022-04-15T11:25:45+08:00">2022-04-15</time></div><span class="leancloud_visitors" id="/2021/02/02/React-Context-LazySuspense/" data-flag-title="React Context跨层级传递数据以及Lazy与Suspense实现延迟加载"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/React/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">React</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/React/" style="--text-color:#61dafb"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">React</span></a><a class="tag" href="/tags/ES6/" style="--text-color:#F4DF4F"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">ES6</span></a><a class="tag" href="/tags/JavaScript/" style="--text-color:#F4DF4F"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">JavaScript</span></a></span></div><div class="post-author"><span class="author-name">Indexsarrol</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#1890FF;"><p><img src="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/image-20210406153348856.png" alt="image-20210406153348856"></p>
<a id="more"></a>

<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>虽然目前<code>React</code>已经更新到了第17个版本，但是丝毫不影响我今天写这个文章，因为这写东西在日常工作中还是使用的太少了，就当作笔记来记录一下吧。</p>
<h2 id="React-Context的使用"><a href="#React-Context的使用" class="headerlink" title="React-Context的使用"></a>React-Context的使用</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p><code>Context</code>在<a target="_blank" rel="noopener" href="https://react.docschina.org/docs/context.html">官方</a>的定义为：</p>
<blockquote>
<p><code>Context</code> 提供了一个无需为每层组件手动添加 <code>props</code>，就能在组件树间进行数据传递的方法。</p>
</blockquote>
<p>以上的一段话，翻译成通俗易懂的话就是：全局变量。</p>
<p>如果我们之前按照<code>props</code>的传值方式的话，我们可能需要传递多个组件才能在我们目标组件中使用到我们想要的值，这未免太过于复杂，而且在传递过程中，一些组件完全没有必要用到这些值，这就导致我们系统性能变差。所以我们可以使用<code>Context</code>来进行传值（当然我们可以使用<code>redux</code>或者<code>mobx</code>，但是有点太臃肿了）。</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>我们先从<code>react</code>中导入<code>context</code>，这个和我们在<code>react</code>中使用<code>refs</code>一样：</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">&#123;</span> Component<span class="token punctuation">,</span> createContext <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span></code></pre>
<p>然后创建<code>context</code>：</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token keyword">const</span> NewContext <span class="token operator">=</span> <span class="token function">createContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 这里后续使用NewContext，是以组件的方式使用的</span></code></pre>
<p>接下来就是使用<code>context</code>了，其返回了两个组件，分别是 <code>Context.Provider</code> 组件以及<code>Context.Consumer</code>组件</p>
<h4 id="Context-Provider组件"><a href="#Context-Provider组件" class="headerlink" title="Context.Provider组件"></a><code>Context.Provider</code>组件</h4><pre class="language-jsx" data-language="jsx"><code class="language-jsx"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Context.Provider</span></span> <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">&#123;</span><span class="token number">123</span><span class="token punctuation">&#125;</span></span><span class="token punctuation">></span></span><span class="token punctuation">&#123;</span>子元素<span class="token punctuation">&#125;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Context.Provider</span></span><span class="token punctuation">></span></span></code></pre>
<p><code>Context.Provider</code>接受一个<code>value</code>属性，可以将值传递给“子元素”。并在子元素中能够直接获取到由<code>Provider</code>传递过来的值。当然<code>Provider</code>也是可以嵌套的，只需要我们在重新创建<code>Context</code>即可。当<code>Provider</code>的<code>value</code>发生变化时，它内部的所有组件都会重新进行一次渲染。</p>
<blockquote>
<p>注意：如果我们在创建<code>Context.Provider</code>是忘记传递<code>value</code>属性的话，<code>createContext(defaultProps)</code>函数中的<code>defaultProps</code>则为默认值，目前官方并不推荐我们使用这种方式</p>
</blockquote>
<h4 id="Context-Consumer组件"><a href="#Context-Consumer组件" class="headerlink" title="Context.Consumer组件"></a><code>Context.Consumer</code>组件</h4><p>上述中，我们说到了<code>Context.Provider</code>组件是可以嵌套子元素的，那么<code>Context.Consumer</code>组件作用也就来了，在该组件中，我们可以监听到<code>Context.Provider</code>组件的value值的变更，从而更新数据进行渲染，只不过在<code>Context.Consumer</code>组件内部，我们需要用函数作为子元素的方法：代码如下：</p>
<pre class="language-jsx" data-language="jsx"><code class="language-jsx"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Context.Consumer</span></span><span class="token punctuation">></span></span><span class="token plain-text">
</span><span class="token punctuation">&#123;</span> <span class="token parameter">value</span> <span class="token operator">=></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span><span class="token punctuation">&#123;</span>value<span class="token punctuation">&#125;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span> <span class="token punctuation">&#125;</span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Context.Consumer</span></span><span class="token punctuation">></span></span></code></pre>
<h3 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h3><pre class="language-jsx" data-language="jsx"><code class="language-jsx"><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">&#123;</span> Component<span class="token punctuation">,</span> createContext <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> MyContext <span class="token operator">=</span> <span class="token function">createContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 创建Context</span>

<span class="token comment">// 子组件</span>
<span class="token keyword">class</span> <span class="token class-name">Children</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">&#123;</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">MyContext.Consumer</span></span><span class="token punctuation">></span></span><span class="token plain-text"> </span><span class="token punctuation">&#123;</span><span class="token comment">/* 使用Consumer */</span><span class="token punctuation">&#125;</span><span class="token plain-text">
            	</span><span class="token punctuation">&#123;</span><span class="token comment">/* 用函数作为子元素 */</span><span class="token punctuation">&#125;</span><span class="token plain-text">
                </span><span class="token punctuation">&#123;</span>
                    <span class="token parameter">value</span> <span class="token operator">=></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span><span class="token punctuation">&#123;</span>value<span class="token punctuation">&#125;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span>
                <span class="token punctuation">&#125;</span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">MyContext.Consumer</span></span><span class="token punctuation">></span></span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">&#123;</span>
    state <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
        value<span class="token operator">:</span> <span class="token number">20</span>
    <span class="token punctuation">&#125;</span>
	<span class="token function">render</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">const</span> <span class="token punctuation">&#123;</span>value<span class="token punctuation">&#125;</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>
        	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">MyContext.Provider</span></span> <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">&#123;</span>value<span class="token punctuation">&#125;</span></span><span class="token punctuation">></span></span><span class="token plain-text"> </span><span class="token punctuation">&#123;</span><span class="token comment">/* 使用Provider */</span><span class="token punctuation">&#125;</span><span class="token plain-text">
            	</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> 
                    <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">&#123;</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span> value<span class="token operator">:</span> value <span class="token operator">-</span> <span class="token number">1</span> <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span></span>
                <span class="token punctuation">></span></span><span class="token plain-text">
                    press
                </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span><span class="token plain-text">
                </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Children</span></span> <span class="token punctuation">/></span></span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">MyContext.Provider</span></span><span class="token punctuation">></span></span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
	
<span class="token punctuation">&#125;</span></code></pre>
<p>以上代码中，我们使用了<code>Context.Provider</code>和<code>Context.Consumer</code>搭配完成了数据传输，这里只是垮了一个层级来传递参数，当然可以跨多层传递。我们在页面中打开后，点击按钮，数值会一直减1。这样我们就实现了一个<code>Context</code>跨组件传值。</p>
<p>由上述代码，我们可知，如果每次我们想要使用<code>Provider</code>，就必须在子组件中使用<code>Consumer</code>与之搭配使用，这样总觉得有点繁琐，那有没有什么办法让我们摆脱<code>Consumer</code>的束缚，或者说在使用<code>Consumer</code>之前就已经获取到由<code>Provider</code>传递过来的值了呢？答案是肯定的，<code>React</code>给我们提供了一个<code>Api</code>：<code>contextType</code>，那我们如何使用呢？</p>
<p>只需要在我们的使用<code>Consumer</code>组件的地方，声明一个<code>contextType</code>静态属性，并将已创建的<code>MyContext</code>赋值给<code>contextType</code>属性，这个时候会在子组件的类中生成<code>context</code>变量，而这个变量内就保存了我们从<code>Context.Provider</code>传递过来的<code>value</code>值，具体代码如下：</p>
<pre class="language-jsx" data-language="jsx"><code class="language-jsx"><span class="token comment">// 子组件</span>
<span class="token keyword">class</span> <span class="token class-name">Children</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">static</span> contextType <span class="token operator">=</span> MyContext<span class="token punctuation">;</span> <span class="token comment">// 声明ContextType</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">const</span> value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">MyContext.Consumer</span></span><span class="token punctuation">></span></span><span class="token plain-text"> </span><span class="token punctuation">&#123;</span><span class="token comment">/* 使用Consumer */</span><span class="token punctuation">&#125;</span><span class="token plain-text">
            	</span><span class="token punctuation">&#123;</span><span class="token comment">/* 用函数作为子元素 */</span><span class="token punctuation">&#125;</span><span class="token plain-text">
                </span><span class="token punctuation">&#123;</span>
                    <span class="token parameter">value</span> <span class="token operator">=></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span><span class="token punctuation">&#123;</span>value<span class="token punctuation">&#125;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span>
                <span class="token punctuation">&#125;</span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">MyContext.Consumer</span></span><span class="token punctuation">></span></span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>
<blockquote>
<p>注意：虽然<code>Context</code>确实比较好用，但是<a target="_blank" rel="noopener" href="https://react.docschina.org/docs/context.html#before-you-use-context">官方</a>并不推荐我们使用这种方式来进行组件传值，因为这样会使得组件的复用性变得很差！</p>
</blockquote>
<h2 id="Lazy与Suspense实现延迟加载"><a href="#Lazy与Suspense实现延迟加载" class="headerlink" title="Lazy与Suspense实现延迟加载"></a>Lazy与Suspense实现延迟加载</h2><h3 id="React-lazy"><a href="#React-lazy" class="headerlink" title="React.lazy()"></a>React.lazy()</h3><p><code>lazy</code>函数可以让你像渲染常规组件一样处理动态引入的组件，换句话说，就是懒加载，它使得我们在页面刚进入加载的时候无需加载指定组件，以便节省性能的消耗，当我们使用某个组件的时候，再进行动态加载。其实在<code>webpack</code>中，我们其实也有这种方式，那就是<code>Code-Spliting</code>，当我们在项目中使用了很多第三方包的时候，如果没有代码分割就会导致系统体积过大从而造成加载时间过长。</p>
<p>那么怎么进行代码分割呢？最佳方式就是通过<code>import()</code>语法。<code>import()</code> 有两种使用方式：</p>
<ul>
<li><p>正常import</p>
<pre class="language-jsx" data-language="jsx"><code class="language-jsx"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> Button <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'antd'</span><span class="token punctuation">;</span></code></pre></li>
<li><p>动态引入方式</p>
<pre class="language-jsx" data-language="jsx"><code class="language-jsx"><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./component.jsx'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">_</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'loading...'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span></code></pre>
<p>当我们在组件中使用了动态引入方式后，<code>webpack</code>解析到该语法后（前提是已经配置好了代码分割），会自动的进行代码分割。</p>
</li>
</ul>
<p>说了这么多，那么lazy()方法到底该如何使用呢？我们首先看一下我们在组件中引入其他组件的方式：</p>
<pre class="language-jsx" data-language="jsx"><code class="language-jsx"><span class="token keyword">import</span> xxx <span class="token keyword">from</span> <span class="token string">'xxx'</span><span class="token punctuation">;</span></code></pre>
<blockquote>
<p><code>lazy()</code>方法接收一个函数，而这个函数去动态的调用<code>import()</code>，并返回一个<code>Promise</code>，该 <code>Promise</code> 需要 <code>resolve</code> 一个 <code>default</code> <code>export</code> 的 <code>React</code> 组件。</p>
</blockquote>
<p>示例：</p>
<pre class="language-jsx" data-language="jsx"><code class="language-jsx"><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">&#123;</span> lazy <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> MyComponent <span class="token operator">=</span> <span class="token function">lazy</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./MyConponent.jsx'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">&#123;</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>
        	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span><span class="token plain-text">
            	</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">MyComponent</span></span> <span class="token punctuation">/></span></span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>如果我们按照上面的代码执行的话，我们会看到控制台有报错：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/image-20210203145047213.png" alt="image-20210203145047213"></p>
<p>大致意思就是说，如果我们使用了<code>lazy</code>函数，就需要和<code>Suspense</code>进行搭配，所以我们需要再去引入<code>Suspense</code>，然后用<Suspense></Suspense>去包裹使用<code>lazy</code>函数生成的组件。但是，我们需要在<Suspense>组件中传递<code>fallback</code>参数，用来渲染未加载到已加载的空隙代码，例如加载态。</p>
<blockquote>
<p>注意：这里<code>fallback</code>参数只接受<code>jsx</code>语法！</p>
</blockquote>
<p>代码如下：</p>
<pre class="language-jsx" data-language="jsx"><code class="language-jsx"><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">&#123;</span> lazy <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> MyComponent <span class="token operator">=</span> <span class="token function">lazy</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./MyConponent.jsx'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">&#123;</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>
        	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Suspense</span></span> <span class="token attr-name">fallback</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">&#123;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span><span class="token plain-text">Loading...</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span><span class="token punctuation">&#125;</span></span><span class="token punctuation">></span></span><span class="token plain-text">
            	</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">MyComponent</span></span> <span class="token punctuation">/></span></span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Suspense</span></span><span class="token punctuation">></span></span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>接下来，我们运用日常开发的一个小示例来演示一下，使用<code>lazy</code>和使用普通<code>import()</code>的区别吧。在我们开发中，我们避免不了的使用模态框这类的组件，但是有时候模态框组件内部的代码可能比较复杂，如果我们使用普通的导入方式，就需要在页面加载的时候就进行模态框相关资源的引入，再加上内部逻辑复杂，就大大的降低了加载速度，这个时候我们可以使用<code>lazy()</code>方法去进行一个懒加载。</p>
<p>我们首先看一下普通导入的状态，打开我们的控制台，找到Network =&gt; All:</p>
<p><img src="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/image-20210203151607707.png" alt="image-20210203151607707"></p>
<p>此时我们按F5刷新页面后，弹框的资源已经加载出来了，这就会导致加载时间变长，从而影响性能。</p>
<p>我们再来看一下使用<code>lazy</code>和<code>Suspense</code>搭配的方式：</p>
<pre class="language-jsx" data-language="jsx"><code class="language-jsx"><span class="token comment">// Modal Component</span>
<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">&#123;</span> Component <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">&#123;</span> Modal <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'antd'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Modal</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">&#123;</span>
    state <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
	<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>
        	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Modal</span></span><span class="token punctuation">></span></span><span class="token plain-text">
            	do somethings
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Modal</span></span><span class="token punctuation">></span></span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>
<pre class="language-jsx" data-language="jsx"><code class="language-jsx"><span class="token comment">// Main Component</span>
<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">&#123;</span> Component<span class="token punctuation">,</span> lazy<span class="token punctuation">,</span> Suspense <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Modal <span class="token operator">=</span> <span class="token function">lazy</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./Modal.jsx'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">&#123;</span>
    state <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
        show<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">&#125;</span>
	<span class="token function">render</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">const</span> <span class="token punctuation">&#123;</span> show <span class="token punctuation">&#125;</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>
        	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Suspense</span></span> <span class="token attr-name">fallback</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">&#123;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span><span class="token plain-text">Loading...</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span><span class="token punctuation">&#125;</span></span><span class="token punctuation">></span></span><span class="token plain-text">
            	</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">&#123;</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span> show<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span></span><span class="token punctuation">></span></span><span class="token plain-text">press</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span><span class="token plain-text">
                </span><span class="token punctuation">&#123;</span> show <span class="token operator">&amp;&amp;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Modal</span></span> <span class="token punctuation">/></span></span> <span class="token punctuation">&#125;</span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Suspense</span></span><span class="token punctuation">></span></span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>我们打开控制台后，我们发现并没有去加载我们的<code>Modal</code>组件，当我们点击后才会出现<code>Modal</code>组件的资源：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/image-20210203152141571.png" alt="image-20210203152141571"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/image-20210203152430025.png" alt="image-20210203152430025"></p>
<p>这边还要穿插一个小tips：我们这里可以看到我们的资源名称其实是没有语义化的，看着比较费力，我们可以用我们的魔法注释来修改一下<code>chunk</code>的名称。</p>
<p>语法：</p>
<pre class="language-jsx" data-language="jsx"><code class="language-jsx"><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: "modal" */</span><span class="token string">'./xxx.jsx'</span><span class="token punctuation">)</span></code></pre>
<p>再打开控制台，点击<code>press</code>按钮，我们就可以看到我们的<code>chunk</code>名称已经变了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/image-20210203152912079.png" alt="image-20210203152912079"></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">觉得不错？给个关（zan）注（zhu）呗！.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/ali-pay-code.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/ali-pay-code.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/wechat-pay-code.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/Indexsarrol/image/blogs/wechat-pay-code.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Indexsarrol</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://indexsarrol.cn/2021/02/02/React-Context-LazySuspense/" title="React Context跨层级传递数据以及Lazy与Suspense实现延迟加载">https://indexsarrol.cn/2021/02/02/React-Context-LazySuspense/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/04/08/react-redux/" rel="prev" title="都2021年了，你还不会Redux？"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">都2021年了，你还不会Redux？</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/01/26/npm-publish/" rel="next" title="手把手教你如何发布属于自己的npm包——react-slider-verify"><span class="post-nav-text">手把手教你如何发布属于自己的npm包——react-slider-verify</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>欢迎使用Valine评论系统</span><br></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"yHy5QtvANleKKb3vtYuN4eUY-MdYXbMMI","appKey":"vFNzith4BlgLv5TI1wlnvVu4","placeholder":"写的不错？给个好评？","avatar":"robohash","pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick","mail"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 800)</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">皖ICP备2021000236</a></div><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 粗茶淡饭</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div><div class="live_time"><span>本空间已经运行了</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-12-23T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#1890FF" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":-50},"mobile":{"show":false},"dialog":{"enable":true,"hitokoto":true},"log":false,"tagMode":false});</script></body></html>